.contact {
  width: 100%;
  height: auto;
  margin-top: 6rem;
  // display: flex;
  // justify-content: center;
  &-center {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 1rem !important;
    text-align: center;
  }
  &-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  .avatar {
    align-self: center;
    width: 100%;
    max-width: 8rem;
    border-radius: 50%;
    margin-bottom: 2rem;
    overflow: hidden;
  }
  .social-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 2rem 0 0 0;
    font-size: 1.5rem;
  }
  @media (min-width: 800px) {
    &-profile {
      display: grid;
      grid-template-areas:
        "a a c"
        "a a c"
        "b b c";
      column-gap: calc(3rem + 10%);
    }
    .avatar {
      grid-area: a;
    }
    .details {
      grid-area: b;
    }
    &-social-links {
      grid-area: c;
    }
    .social-links {
      flex-direction: column;
    }
  }
}
