.hero {
  width: 100%;
  height: calc(100vh - #{$navbar-h});
  background-image: url(../assets/pattern-hero.svg);
  background-size: 0.5em 0.5em;

  &-center {
    width: 100%;
    height: 100%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // padding-top: $navbar-h;
    margin-bottom: 6rem;
  }
  &-info {
    h3 {
      background: $gradient-left-tricolor;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-transform: none;
    }
  }
  &-description {
    margin-bottom: 2rem;
  }

  .social-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 2em;
    font-size: 1.5rem;
  }
  @media (min-width: 800px) {
    // grid-template-columns: repeat(3, minmax(235px, 1fr));
    &-center {
      max-width: 820px !important;
    }
    &-social {
      position: absolute;
      right: 15%;
      top: 40%;
    }
    .social-links {
      display: grid;
      grid-column: auto;
    }
  }
}
