@import "card.scss";

.projects {
  width: 100%;
  height: auto;
  margin-top: 6rem;
  &-center {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 1rem !important;
  }
  &-cards {
    display: flex;
    flex-direction: row;
    padding: 0 2.5rem;
    overflow: scroll hidden;
  }
  &-cta-btn {
    display: block;
    text-align: center;
    margin: 2rem auto;
    .cta-btn {
      width: 15.625rem;
      height: 3rem;
      background-color: $bg-clr-2;
      color: rgb(255, 255, 255);
      padding: 1rem;
      margin: 0px auto;
      font-size: 0.875rem;
      font-weight: 700;
      text-transform: uppercase;
      border: medium none;
      border-radius: 1rem;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
      &:hover {
        background-color: $bg-clr-3;
      }
    }
  }
  @media (min-width: 800px) {
    // grid-template-columns: repeat(3, minmax(235px, 1fr));
    &-center {
      max-width: 820px !important;
    }
    &-title {
      margin-bottom: 1em;
    }
    &-cards {
      width: 120%;
      margin-left: -10%;
      background-color: rgba(0, 0, 0, 0.322);
    }
  }
}
